// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		F60E62831B8EF780008D4F79 /* FlickrFetcher.m in Sources */ = {isa = PBXBuildFile; fileRef = F60E62821B8EF780008D4F79 /* FlickrFetcher.m */; settings = {ASSET_TAGS = (); }; };
		F659F1511B8F067800788C82 /* FlickrTagsCDTVC.m in Sources */ = {isa = PBXBuildFile; fileRef = F659F1501B8F067800788C82 /* FlickrTagsCDTVC.m */; settings = {ASSET_TAGS = (); }; };
		F659F1551B8F076200788C82 /* CoreDataTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = F659F1541B8F076200788C82 /* CoreDataTableViewController.m */; settings = {ASSET_TAGS = (); }; };
		F6649A361B919390008B0AA2 /* TagsTabBarController.m in Sources */ = {isa = PBXBuildFile; fileRef = F6649A351B919390008B0AA2 /* TagsTabBarController.m */; };
		F668351D1B9082450067B0A1 /* RecentPhotosCDTVC.m in Sources */ = {isa = PBXBuildFile; fileRef = F668351C1B9082450067B0A1 /* RecentPhotosCDTVC.m */; settings = {ASSET_TAGS = (); }; };
		F675F7F71B901EDC00338FD9 /* StanfordTagsCDTVC.m in Sources */ = {isa = PBXBuildFile; fileRef = F675F7F61B901EDC00338FD9 /* StanfordTagsCDTVC.m */; settings = {ASSET_TAGS = (); }; };
		F675F7FA1B90237300338FD9 /* NetworkActivityIndication.m in Sources */ = {isa = PBXBuildFile; fileRef = F675F7F91B90237300338FD9 /* NetworkActivityIndication.m */; settings = {ASSET_TAGS = (); }; };
		F675F7FD1B90257F00338FD9 /* PhotosForTagCDTVC.m in Sources */ = {isa = PBXBuildFile; fileRef = F675F7FC1B90257F00338FD9 /* PhotosForTagCDTVC.m */; settings = {ASSET_TAGS = (); }; };
		F675F8001B902B7D00338FD9 /* PhotosCDTVC.m in Sources */ = {isa = PBXBuildFile; fileRef = F675F7FF1B902B7D00338FD9 /* PhotosCDTVC.m */; settings = {ASSET_TAGS = (); }; };
		F675F8031B9033C000338FD9 /* PhotoViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = F675F8021B9033C000338FD9 /* PhotoViewController.m */; settings = {ASSET_TAGS = (); }; };
		F675F8061B90360500338FD9 /* ImageCache.m in Sources */ = {isa = PBXBuildFile; fileRef = F675F8051B90360500338FD9 /* ImageCache.m */; settings = {ASSET_TAGS = (); }; };
		F68E9E061B8D890300791C13 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = F68E9E051B8D890300791C13 /* main.m */; };
		F68E9E091B8D890300791C13 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = F68E9E081B8D890300791C13 /* AppDelegate.m */; };
		F68E9E121B8D890400791C13 /* SPoT_CD.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = F68E9E101B8D890400791C13 /* SPoT_CD.xcdatamodeld */; };
		F68E9E141B8D890400791C13 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = F68E9E131B8D890400791C13 /* Assets.xcassets */; };
		F68E9E171B8D890400791C13 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F68E9E151B8D890400791C13 /* LaunchScreen.storyboard */; };
		F68E9E1F1B8D8AB300791C13 /* iPhone.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F68E9E1E1B8D8AB300791C13 /* iPhone.storyboard */; };
		F68E9E211B8D8ABF00791C13 /* iPad.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F68E9E201B8D8ABF00791C13 /* iPad.storyboard */; };
		F69E9BC81B8EF457007E9610 /* Model.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = F69E9BC61B8EF457007E9610 /* Model.xcdatamodeld */; settings = {ASSET_TAGS = (); }; };
		F69E9BD11B8EF5E9007E9610 /* Photo+CoreDataProperties.m in Sources */ = {isa = PBXBuildFile; fileRef = F69E9BCA1B8EF5E9007E9610 /* Photo+CoreDataProperties.m */; settings = {ASSET_TAGS = (); }; };
		F69E9BD21B8EF5E9007E9610 /* Photo.m in Sources */ = {isa = PBXBuildFile; fileRef = F69E9BCC1B8EF5E9007E9610 /* Photo.m */; settings = {ASSET_TAGS = (); }; };
		F69E9BD31B8EF5E9007E9610 /* Tag+CoreDataProperties.m in Sources */ = {isa = PBXBuildFile; fileRef = F69E9BCE1B8EF5E9007E9610 /* Tag+CoreDataProperties.m */; settings = {ASSET_TAGS = (); }; };
		F69E9BD41B8EF5E9007E9610 /* Tag.m in Sources */ = {isa = PBXBuildFile; fileRef = F69E9BD01B8EF5E9007E9610 /* Tag.m */; settings = {ASSET_TAGS = (); }; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		F60E62801B8EF780008D4F79 /* FlickrAPIKey.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FlickrAPIKey.h; sourceTree = "<group>"; };
		F60E62811B8EF780008D4F79 /* FlickrFetcher.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FlickrFetcher.h; sourceTree = "<group>"; };
		F60E62821B8EF780008D4F79 /* FlickrFetcher.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FlickrFetcher.m; sourceTree = "<group>"; };
		F659F14F1B8F067800788C82 /* FlickrTagsCDTVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = FlickrTagsCDTVC.h; path = Controllers/FlickrTagsCDTVC.h; sourceTree = "<group>"; };
		F659F1501B8F067800788C82 /* FlickrTagsCDTVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = FlickrTagsCDTVC.m; path = Controllers/FlickrTagsCDTVC.m; sourceTree = "<group>"; };
		F659F1531B8F076200788C82 /* CoreDataTableViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CoreDataTableViewController.h; sourceTree = "<group>"; };
		F659F1541B8F076200788C82 /* CoreDataTableViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CoreDataTableViewController.m; sourceTree = "<group>"; };
		F6649A341B919390008B0AA2 /* TagsTabBarController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TagsTabBarController.h; sourceTree = "<group>"; };
		F6649A351B919390008B0AA2 /* TagsTabBarController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TagsTabBarController.m; sourceTree = "<group>"; };
		F668351B1B9082450067B0A1 /* RecentPhotosCDTVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = RecentPhotosCDTVC.h; path = Controllers/RecentPhotosCDTVC.h; sourceTree = "<group>"; };
		F668351C1B9082450067B0A1 /* RecentPhotosCDTVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = RecentPhotosCDTVC.m; path = Controllers/RecentPhotosCDTVC.m; sourceTree = "<group>"; };
		F675F7F51B901EDC00338FD9 /* StanfordTagsCDTVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = StanfordTagsCDTVC.h; path = Controllers/StanfordTagsCDTVC.h; sourceTree = "<group>"; };
		F675F7F61B901EDC00338FD9 /* StanfordTagsCDTVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = StanfordTagsCDTVC.m; path = Controllers/StanfordTagsCDTVC.m; sourceTree = "<group>"; };
		F675F7F81B90237300338FD9 /* NetworkActivityIndication.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NetworkActivityIndication.h; sourceTree = "<group>"; };
		F675F7F91B90237300338FD9 /* NetworkActivityIndication.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NetworkActivityIndication.m; sourceTree = "<group>"; };
		F675F7FB1B90257F00338FD9 /* PhotosForTagCDTVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = PhotosForTagCDTVC.h; path = Controllers/PhotosForTagCDTVC.h; sourceTree = "<group>"; };
		F675F7FC1B90257F00338FD9 /* PhotosForTagCDTVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = PhotosForTagCDTVC.m; path = Controllers/PhotosForTagCDTVC.m; sourceTree = "<group>"; };
		F675F7FE1B902B7D00338FD9 /* PhotosCDTVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = PhotosCDTVC.h; path = Controllers/PhotosCDTVC.h; sourceTree = "<group>"; };
		F675F7FF1B902B7D00338FD9 /* PhotosCDTVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = PhotosCDTVC.m; path = Controllers/PhotosCDTVC.m; sourceTree = "<group>"; };
		F675F8011B9033C000338FD9 /* PhotoViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PhotoViewController.h; sourceTree = "<group>"; };
		F675F8021B9033C000338FD9 /* PhotoViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PhotoViewController.m; sourceTree = "<group>"; };
		F675F8041B90360500338FD9 /* ImageCache.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ImageCache.h; sourceTree = "<group>"; };
		F675F8051B90360500338FD9 /* ImageCache.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ImageCache.m; sourceTree = "<group>"; };
		F68E9E011B8D890100791C13 /* SPoT CD.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "SPoT CD.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		F68E9E051B8D890300791C13 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		F68E9E071B8D890300791C13 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		F68E9E081B8D890300791C13 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		F68E9E111B8D890400791C13 /* SPoT_CD.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = SPoT_CD.xcdatamodel; sourceTree = "<group>"; };
		F68E9E131B8D890400791C13 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		F68E9E161B8D890400791C13 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		F68E9E181B8D890500791C13 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F68E9E1E1B8D8AB300791C13 /* iPhone.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = iPhone.storyboard; sourceTree = "<group>"; };
		F68E9E201B8D8ABF00791C13 /* iPad.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = iPad.storyboard; sourceTree = "<group>"; };
		F69E9BC71B8EF457007E9610 /* Model.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = Model.xcdatamodel; sourceTree = "<group>"; };
		F69E9BC91B8EF5E9007E9610 /* Photo+CoreDataProperties.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = "Photo+CoreDataProperties.h"; path = "SPoT CD/Model/Photo+CoreDataProperties.h"; sourceTree = "<group>"; };
		F69E9BCA1B8EF5E9007E9610 /* Photo+CoreDataProperties.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = "Photo+CoreDataProperties.m"; path = "SPoT CD/Model/Photo+CoreDataProperties.m"; sourceTree = "<group>"; };
		F69E9BCB1B8EF5E9007E9610 /* Photo.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = Photo.h; path = "SPoT CD/Model/Photo.h"; sourceTree = "<group>"; };
		F69E9BCC1B8EF5E9007E9610 /* Photo.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = Photo.m; path = "SPoT CD/Model/Photo.m"; sourceTree = "<group>"; };
		F69E9BCD1B8EF5E9007E9610 /* Tag+CoreDataProperties.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = "Tag+CoreDataProperties.h"; path = "SPoT CD/Model/Tag+CoreDataProperties.h"; sourceTree = "<group>"; };
		F69E9BCE1B8EF5E9007E9610 /* Tag+CoreDataProperties.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = "Tag+CoreDataProperties.m"; path = "SPoT CD/Model/Tag+CoreDataProperties.m"; sourceTree = "<group>"; };
		F69E9BCF1B8EF5E9007E9610 /* Tag.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = Tag.h; path = "SPoT CD/Model/Tag.h"; sourceTree = "<group>"; };
		F69E9BD01B8EF5E9007E9610 /* Tag.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = Tag.m; path = "SPoT CD/Model/Tag.m"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		F68E9DFE1B8D890000791C13 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		F60E627F1B8EF780008D4F79 /* FlickrFetcher */ = {
			isa = PBXGroup;
			children = (
				F60E62801B8EF780008D4F79 /* FlickrAPIKey.h */,
				F60E62811B8EF780008D4F79 /* FlickrFetcher.h */,
				F60E62821B8EF780008D4F79 /* FlickrFetcher.m */,
			);
			path = FlickrFetcher;
			sourceTree = "<group>";
		};
		F659F1521B8F068100788C82 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				F675F8011B9033C000338FD9 /* PhotoViewController.h */,
				F675F8021B9033C000338FD9 /* PhotoViewController.m */,
				F659F1531B8F076200788C82 /* CoreDataTableViewController.h */,
				F659F1541B8F076200788C82 /* CoreDataTableViewController.m */,
				F659F14F1B8F067800788C82 /* FlickrTagsCDTVC.h */,
				F659F1501B8F067800788C82 /* FlickrTagsCDTVC.m */,
				F675F7F51B901EDC00338FD9 /* StanfordTagsCDTVC.h */,
				F675F7F61B901EDC00338FD9 /* StanfordTagsCDTVC.m */,
				F675F7FE1B902B7D00338FD9 /* PhotosCDTVC.h */,
				F675F7FF1B902B7D00338FD9 /* PhotosCDTVC.m */,
				F675F7FB1B90257F00338FD9 /* PhotosForTagCDTVC.h */,
				F675F7FC1B90257F00338FD9 /* PhotosForTagCDTVC.m */,
				F668351B1B9082450067B0A1 /* RecentPhotosCDTVC.h */,
				F668351C1B9082450067B0A1 /* RecentPhotosCDTVC.m */,
				F6649A341B919390008B0AA2 /* TagsTabBarController.h */,
				F6649A351B919390008B0AA2 /* TagsTabBarController.m */,
			);
			name = Controllers;
			sourceTree = "<group>";
		};
		F68E9DF81B8D88FF00791C13 = {
			isa = PBXGroup;
			children = (
				F68E9E031B8D890200791C13 /* SPoT CD */,
				F68E9E021B8D890100791C13 /* Products */,
			);
			sourceTree = "<group>";
		};
		F68E9E021B8D890100791C13 /* Products */ = {
			isa = PBXGroup;
			children = (
				F68E9E011B8D890100791C13 /* SPoT CD.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		F68E9E031B8D890200791C13 /* SPoT CD */ = {
			isa = PBXGroup;
			children = (
				F60E627F1B8EF780008D4F79 /* FlickrFetcher */,
				F69E9BD51B8EF5F6007E9610 /* Model */,
				F659F1521B8F068100788C82 /* Controllers */,
				F68E9E131B8D890400791C13 /* Assets.xcassets */,
				F68E9E181B8D890500791C13 /* Info.plist */,
				F68E9E1E1B8D8AB300791C13 /* iPhone.storyboard */,
				F68E9E201B8D8ABF00791C13 /* iPad.storyboard */,
				F69E9BC61B8EF457007E9610 /* Model.xcdatamodeld */,
				F68E9E041B8D890200791C13 /* Supporting Files */,
			);
			path = "SPoT CD";
			sourceTree = "<group>";
		};
		F68E9E041B8D890200791C13 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				F68E9E101B8D890400791C13 /* SPoT_CD.xcdatamodeld */,
				F68E9E151B8D890400791C13 /* LaunchScreen.storyboard */,
				F68E9E071B8D890300791C13 /* AppDelegate.h */,
				F68E9E081B8D890300791C13 /* AppDelegate.m */,
				F68E9E051B8D890300791C13 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		F69E9BD51B8EF5F6007E9610 /* Model */ = {
			isa = PBXGroup;
			children = (
				F675F8041B90360500338FD9 /* ImageCache.h */,
				F675F8051B90360500338FD9 /* ImageCache.m */,
				F675F7F81B90237300338FD9 /* NetworkActivityIndication.h */,
				F675F7F91B90237300338FD9 /* NetworkActivityIndication.m */,
				F69E9BC91B8EF5E9007E9610 /* Photo+CoreDataProperties.h */,
				F69E9BCA1B8EF5E9007E9610 /* Photo+CoreDataProperties.m */,
				F69E9BCB1B8EF5E9007E9610 /* Photo.h */,
				F69E9BCC1B8EF5E9007E9610 /* Photo.m */,
				F69E9BCD1B8EF5E9007E9610 /* Tag+CoreDataProperties.h */,
				F69E9BCE1B8EF5E9007E9610 /* Tag+CoreDataProperties.m */,
				F69E9BCF1B8EF5E9007E9610 /* Tag.h */,
				F69E9BD01B8EF5E9007E9610 /* Tag.m */,
			);
			name = Model;
			path = ..;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		F68E9E001B8D890000791C13 /* SPoT CD */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F68E9E1B1B8D890500791C13 /* Build configuration list for PBXNativeTarget "SPoT CD" */;
			buildPhases = (
				F68E9DFD1B8D890000791C13 /* Sources */,
				F68E9DFE1B8D890000791C13 /* Frameworks */,
				F68E9DFF1B8D890000791C13 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "SPoT CD";
			productName = "SPoT CD";
			productReference = F68E9E011B8D890100791C13 /* SPoT CD.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		F68E9DF91B8D88FF00791C13 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0700;
				ORGANIZATIONNAME = GLoSS;
				TargetAttributes = {
					F68E9E001B8D890000791C13 = {
						CreatedOnToolsVersion = 7.0;
						DevelopmentTeam = 5C9TGFA48W;
					};
				};
			};
			buildConfigurationList = F68E9DFC1B8D88FF00791C13 /* Build configuration list for PBXProject "SPoT CD" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = F68E9DF81B8D88FF00791C13;
			productRefGroup = F68E9E021B8D890100791C13 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				F68E9E001B8D890000791C13 /* SPoT CD */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		F68E9DFF1B8D890000791C13 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F68E9E171B8D890400791C13 /* LaunchScreen.storyboard in Resources */,
				F68E9E141B8D890400791C13 /* Assets.xcassets in Resources */,
				F68E9E211B8D8ABF00791C13 /* iPad.storyboard in Resources */,
				F68E9E1F1B8D8AB300791C13 /* iPhone.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		F68E9DFD1B8D890000791C13 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F69E9BD41B8EF5E9007E9610 /* Tag.m in Sources */,
				F69E9BD21B8EF5E9007E9610 /* Photo.m in Sources */,
				F675F7F71B901EDC00338FD9 /* StanfordTagsCDTVC.m in Sources */,
				F675F8061B90360500338FD9 /* ImageCache.m in Sources */,
				F668351D1B9082450067B0A1 /* RecentPhotosCDTVC.m in Sources */,
				F659F1551B8F076200788C82 /* CoreDataTableViewController.m in Sources */,
				F69E9BD11B8EF5E9007E9610 /* Photo+CoreDataProperties.m in Sources */,
				F69E9BD31B8EF5E9007E9610 /* Tag+CoreDataProperties.m in Sources */,
				F6649A361B919390008B0AA2 /* TagsTabBarController.m in Sources */,
				F675F8001B902B7D00338FD9 /* PhotosCDTVC.m in Sources */,
				F68E9E121B8D890400791C13 /* SPoT_CD.xcdatamodeld in Sources */,
				F69E9BC81B8EF457007E9610 /* Model.xcdatamodeld in Sources */,
				F675F8031B9033C000338FD9 /* PhotoViewController.m in Sources */,
				F68E9E091B8D890300791C13 /* AppDelegate.m in Sources */,
				F659F1511B8F067800788C82 /* FlickrTagsCDTVC.m in Sources */,
				F675F7FD1B90257F00338FD9 /* PhotosForTagCDTVC.m in Sources */,
				F675F7FA1B90237300338FD9 /* NetworkActivityIndication.m in Sources */,
				F60E62831B8EF780008D4F79 /* FlickrFetcher.m in Sources */,
				F68E9E061B8D890300791C13 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		F68E9E151B8D890400791C13 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F68E9E161B8D890400791C13 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		F68E9E191B8D890500791C13 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		F68E9E1A1B8D890500791C13 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		F68E9E1C1B8D890500791C13 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = BrandAsset;
				INFOPLIST_FILE = "SPoT CD/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 6.1;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "ru.gloss-it.SPoT-CD";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		F68E9E1D1B8D890500791C13 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = BrandAsset;
				INFOPLIST_FILE = "SPoT CD/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 6.1;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "ru.gloss-it.SPoT-CD";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		F68E9DFC1B8D88FF00791C13 /* Build configuration list for PBXProject "SPoT CD" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F68E9E191B8D890500791C13 /* Debug */,
				F68E9E1A1B8D890500791C13 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F68E9E1B1B8D890500791C13 /* Build configuration list for PBXNativeTarget "SPoT CD" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F68E9E1C1B8D890500791C13 /* Debug */,
				F68E9E1D1B8D890500791C13 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		F68E9E101B8D890400791C13 /* SPoT_CD.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				F68E9E111B8D890400791C13 /* SPoT_CD.xcdatamodel */,
			);
			currentVersion = F68E9E111B8D890400791C13 /* SPoT_CD.xcdatamodel */;
			path = SPoT_CD.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
		F69E9BC61B8EF457007E9610 /* Model.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				F69E9BC71B8EF457007E9610 /* Model.xcdatamodel */,
			);
			currentVersion = F69E9BC71B8EF457007E9610 /* Model.xcdatamodel */;
			path = Model.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = F68E9DF91B8D88FF00791C13 /* Project object */;
}
